{
  "name": "ai-driven-qa-framework",
  "version": "0.2.0",
  "description": "AI-driven QA framework starter (Playwright + TypeScript) — POM + single ActionKeyword layer, qa-agent AI skill, 4 read-first MCP servers, regression + bug HTML/DOCX report generators, Jira-bug auto-reporter, Jenkins CI. Drop into any web project.",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.2.3",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3",
    "axios": "^1.13.5",
    "chokidar": "^3.6.0",
    "concurrently": "^9.1.0",
    "cross-env": "^10.1.0",
    "docx": "^9.0.2",
    "dotenv": "^17.2.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "zod": "^3.25"
  },
  "scripts": {
    "test:sandbox": "npx cross-env test_env=sandbox playwright test -c config/playwright.config.ts",
    "test:sandbox:refresh": "npx cross-env test_env=sandbox refresh=yes playwright test -c config/playwright.config.ts",
    "test:uat": "npx cross-env test_env=uat playwright test -c config/playwright.config.ts",
    "test:uat:refresh": "npx cross-env test_env=uat refresh=yes playwright test -c config/playwright.config.ts",
    "typecheck": "tsc --noEmit",
    "aiqa:typecheck": "tsc --noEmit -p tsconfig.aiqa.json",
    "aiqa:init": "tsx src/ai-qa-agent/cli/aiqa.ts init",
    "aiqa:watch": "tsx src/ai-qa-agent/cli/aiqa.ts watch",
    "aiqa:collect": "tsx src/ai-qa-agent/cli/aiqa.ts collect",
    "aiqa:diagnose": "tsx src/ai-qa-agent/cli/aiqa.ts diagnose",
    "aiqa:notify-critical": "tsx src/ai-qa-agent/cli/aiqa.ts notify-critical",
    "aiqa:finalize": "tsx src/ai-qa-agent/cli/aiqa.ts finalize",
    "aiqa:report:html": "tsx src/ai-qa-agent/cli/aiqa.ts report:html",
    "report:bugs": "node scripts/gen-reports.mjs && node scripts/gen-bug-report-docx.mjs",
    "report:all": "yarn aiqa:collect && yarn aiqa:diagnose && yarn aiqa:finalize && yarn aiqa:report:html && yarn report:bugs",
    "aiqa:generate-automation": "tsx src/ai-qa-agent/cli/aiqa.ts generate-automation",
    "aiqa:scan": "tsx src/ai-qa-agent/cli/aiqa.ts scan",
    "aiqa:guard": "tsx src/ai-qa-agent/cli/aiqa.ts guard",
    "aiqa:run-regression": "tsx src/ai-qa-agent/cli/aiqa.ts run-regression",
    "aiqa:mcp:list": "tsx src/ai-qa-agent/cli/aiqa.ts mcp:list",
    "aiqa:mcp:config": "tsx src/ai-qa-agent/cli/aiqa.ts mcp:config",
    "aiqa:mcp:start": "tsx src/ai-qa-agent/cli/aiqa.ts mcp:start",
    "aiqa:doctor": "tsx src/ai-qa-agent/cli/aiqa.ts doctor",
    "aiqa:init-project": "tsx src/ai-qa-agent/cli/aiqa.ts init-project",
    "test:with-aiqa": "concurrently \"yarn aiqa:watch\" \"yarn test:sandbox\"",
    "qa:related": "node .agents/skills/qa-agent/scripts/find-related-tests.js",
    "validate": "tsc --noEmit && node .agents/skills/qa-agent/scripts/find-related-tests.js @smoke",
    "open:report": "playwright show-report test-output/html",
    "allure:report": "allure generate test-output/allure-results --clean -o test-output/allure-report && allure open test-output/allure-report",
    "allure:single": "allure generate test-output/allure-results --clean --single-file -o test-output/allure-report"
  }
}
